//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Wed 12 13 20:51:38 2023

IO_LOC "lcd_b[4]" B14;
IO_PORT "lcd_b[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_b[3]" A14;
IO_PORT "lcd_b[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_b[2]" B13;
IO_PORT "lcd_b[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_b[1]" C12;
IO_PORT "lcd_b[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_b[0]" B12;
IO_PORT "lcd_b[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_g[5]" D10;
IO_PORT "lcd_g[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_g[4]" R7;
IO_PORT "lcd_g[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_g[3]" P7;
IO_PORT "lcd_g[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_g[2]" B11;
IO_PORT "lcd_g[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_g[1]" A11;
IO_PORT "lcd_g[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_g[0]" D11;
IO_PORT "lcd_g[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_r[4]" N6;
IO_PORT "lcd_r[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_r[3]" N7;
IO_PORT "lcd_r[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_r[2]" N9;
IO_PORT "lcd_r[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_r[1]" N8;
IO_PORT "lcd_r[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_r[0]" L9;
IO_PORT "lcd_r[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_vs" D14;
IO_PORT "lcd_vs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_hs" A15;
IO_PORT "lcd_hs" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_de" E15;
IO_PORT "lcd_de" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "lcd_dclk" R9;
IO_PORT "lcd_dclk" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[5]" L16;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" L14;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" N14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" N16;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" A13;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" C13;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "reset" T10;
IO_PORT "reset" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" H11;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
